# TaxiEmpresarial

./: .gitignore  Arquitectura Taxi Empresarial.docx  ComandosGIT.txt  Historias Usuario Taxi Empresarial.doc  README.md  nb-configuration.xml  pom.xml
dominio/: Calificacion.java  CalificacionLista.java
src/: jax-ws-catalog.xml
src/main/java/localhost/webservicetaxyemp/: ArrayOfTaxyReservaEntity.java  ArrayOfTaxyServicioEntity.java  CancelarReservaRuta.java  CancelarReservaRutaResponse.java  ConsultarServicioRutaDisponiblePorDia.java  ConsultarServicioRutaDisponiblePorDiaResponse.java  ConsultarServicioRutaDisponiblePorUsuario.java  ConsultarServicioRutaDisponiblePorUsuarioResponse.java  ObjectFactory.java  ReservarServicioRuta.java  ReservarServicioRutaResponse.java  TaxyReservaEntity.java  TaxyServicioEntity.java  WebServiceTaxyEmp.java  WebServiceTaxyEmpSoap.java  package-info.java
src/main/java/pe/edu/upc/dsd/cliente/taxiempresarial/rest/controller/: RestClienteController.java
src/main/java/pe/edu/upc/dsd/taxiempresarial/collection/: TaxyServicioCollection.java
src/main/java/pe/edu/upc/dsd/taxiempresarial/controller/: EmpresaController.java  SedeController.java  ServicioController.java  UsuarioController.java
src/main/java/pe/edu/upc/dsd/taxiempresarial/dao/: BaseDao.java  EmpresaDao.java  SedeDao.java  ServicioDao.java  UsuarioDao.java
src/main/java/pe/edu/upc/dsd/taxiempresarial/exception/: DaoException.java  LoginException.java
src/main/java/pe/edu/upc/dsd/taxiempresarial/exception/.svn/: all-wcprops  entries
src/main/java/pe/edu/upc/dsd/taxiempresarial/exception/.svn/text-base/: DAOExcepcion.java.svn-base  LoginExcepcion.java.svn-base
src/main/java/pe/edu/upc/dsd/taxiempresarial/model/: Chofer.java  ClienteEmpleados.java  ClienteEmpresa.java  Distrito.java  Empresa.java  Itaxi.java  Reserva.java  Ruta.java  Sede.java  Servicio.java  ServicioRuta.java  Unidad.java  Usuario.java
src/main/java/pe/edu/upc/dsd/taxiempresarial/servlet/: CancelarReservaServlet.java  ConsultarReservaServlet.java  ConsultarServicioServlet.java  LoginServlet.java  LogoutServlet.java  PortalServlet.java  SeleccionarServicioServlet.java
src/main/java/pe/edu/upc/dsd/taxiempresarial/useful/: JdbcUtils.java  UsefulMethods.java
src/main/java/pe/edu/upc/dsd/taxiempresarial/wsdlservice/: ArrayOfTaxyReservaEntity.java  ArrayOfTaxyServicioEntity.java  CancelarReservaRuta.java  CancelarReservaRutaResponse.java  ConsultarServicioRutaDisponiblePorDia.java  ConsultarServicioRutaDisponiblePorDiaResponse.java  ConsultarServicioRutaDisponiblePorUsuario.java  ConsultarServicioRutaDisponiblePorUsuarioResponse.java  ObjectFactory.java  ReservarServicioRuta.java  ReservarServicioRutaResponse.java  TaxyReservaEntity.java  TaxyServicioEntity.java  WebServiceTaxyEmp.java  WebServiceTaxyEmpSoap.java  package-info.java
src/main/resources/com/mkyong/user/properties/: ApplicationResource.properties  user.properties
src/main/webapp/: ConsultaDetalle.jsp  Home.jsp  Login.jsp  Portal_Cliente.jsp  RealizarReservaTaxi.jsp  RealizarReservaTaxi_.jsp  ResumenConsulta.jsp  cabecera.jsp  confirmarCancelacion.jsp  confirmarReserva.jsp  consultaDisponibilidad.jsp  consultaDisponibilidad_.jsp  consultarReservaTaxi.jsp  consultarServicioTaxi.jsp  consultarServicioTaxiResult.jsp  error.jsp  error_login.jsp  index.jsp  mensajes.jsp  mensajes_.jsp  portalCliente.jsp  registroReservaTaxi.jsp  resumenConsulta_.jsp  validarSession.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: calificacionLista.jsp  getcalificacion.jsp  grabaCalificacion.jsp
src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/lib/.svn/text-base/: mysql-connector-java-5.1.12-bin.jar.svn-base
src/main/webapp/_notes/: dwsync.xml
src/main/webapp/css/: default.css  defaultINI.css  style.css
src/main/webapp/css/_notes/: dwsync.xml
src/main/webapp/images/_notes/: dwsync.xml  img003.gif.mno
src/main/webapp/js/: custom.js  default.js
src/test/java/pe/edu/upc/dsd/taxiempresarial/test/: ServiceTest.java  UsuarioDaoTest.java
src/wsdl/localhost_3779/: ServicioWeb.asmx.wsdl
util/: Writer.java
