<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="142" />
	<infoitem key="YSize" value="72" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4290956502" />
	<infoitem key="PaletteEntry2" value="4292243470" />
	<infoitem key="PaletteEntry3" value="4288120881" />
	<infoitem key="PaletteEntry4" value="4283583256" />
	<infoitem key="PaletteEntry5" value="4291867507" />
	<infoitem key="PaletteEntry6" value="4288324013" />
	<infoitem key="PaletteEntry7" value="4279577633" />
	<infoitem key="PaletteEntry8" value="4293703485" />
	<infoitem key="PaletteEntry9" value="4287193882" />
	<infoitem key="PaletteEntry10" value="4286220697" />
	<infoitem key="PaletteEntry11" value="4294967281" />
	<infoitem key="PaletteEntry12" value="4291611852" />
	<infoitem key="PaletteEntry13" value="4286217091" />
	<infoitem key="PaletteEntry14" value="4283915634" />
	<infoitem key="PaletteEntry15" value="4279245081" />
	<infoitem key="PaletteEntry16" value="4293306155" />
	<infoitem key="PaletteEntry17" value="4282920720" />
	<infoitem key="PaletteEntry18" value="4293246114" />
	<infoitem key="PaletteEntry19" value="4286340686" />
	<infoitem key="PaletteEntry20" value="4286677365" />
	<infoitem key="PaletteEntry21" value="4293126374" />
	<infoitem key="PaletteEntry22" value="4282731096" />
	<infoitem key="PaletteEntry23" value="4294563937" />
	<infoitem key="PaletteEntry24" value="4290230456" />
	<infoitem key="PaletteEntry25" value="4282203971" />
	<infoitem key="PaletteEntry26" value="4293704015" />
	<infoitem key="PaletteEntry27" value="4292514844" />
	<infoitem key="PaletteEntry28" value="4278652694" />
	<infoitem key="PaletteEntry29" value="4285354771" />
	<infoitem key="PaletteEntry30" value="4288717219" />
	<infoitem key="PaletteEntry31" value="4290996502" />
	<infoitem key="PaletteEntry32" value="4287597703" />
	<infoitem key="PaletteEntry33" value="4281940535" />
	<infoitem key="PaletteEntry34" value="4280228888" />
	<infoitem key="PaletteEntry35" value="4291462689" />
	<infoitem key="PaletteEntry36" value="4294363998" />
	<infoitem key="PaletteEntry37" value="4280627004" />
	<infoitem key="PaletteEntry38" value="4289489432" />
	<infoitem key="PaletteEntry39" value="4293438265" />
	<infoitem key="PaletteEntry40" value="4289957734" />
	<infoitem key="PaletteEntry41" value="4294303343" />
	<infoitem key="PaletteEntry42" value="4292513053" />
	<infoitem key="PaletteEntry43" value="4294427469" />
	<infoitem key="PaletteEntry44" value="4293516471" />
	<infoitem key="PaletteEntry45" value="4294428226" />
	<infoitem key="PaletteEntry46" value="4288494863" />
	<infoitem key="PaletteEntry47" value="4292450864" />
	<infoitem key="PaletteEntry48" value="4287657309" />
	<infoitem key="PaletteEntry49" value="4278323474" />
	<infoitem key="PaletteEntry50" value="4284437337" />
	<infoitem key="PaletteEntry51" value="4293903705" />
	<infoitem key="PaletteEntry52" value="4289115826" />
	<infoitem key="PaletteEntry53" value="4292532958" />
	<infoitem key="PaletteEntry54" value="4290823616" />
	<infoitem key="PaletteEntry55" value="4286134039" />
	<infoitem key="PaletteEntry56" value="4287533721" />
	<infoitem key="PaletteEntry57" value="4288709959" />
	<infoitem key="PaletteEntry58" value="4285295991" />
	<infoitem key="PaletteEntry59" value="4293980060" />
	<infoitem key="PaletteEntry60" value="4283125836" />
	<infoitem key="PaletteEntry61" value="4280427311" />
	<infoitem key="PaletteEntry62" value="4285354821" />
	<infoitem key="PaletteEntry63" value="4286801712" />
	<infoitem key="PaletteEntry64" value="4289570942" />
	<infoitem key="PaletteEntry65" value="4279046434" />
	<infoitem key="PaletteEntry66" value="4279376686" />
	<infoitem key="PaletteEntry67" value="4281019941" />
	<infoitem key="PaletteEntry68" value="4294440948" />
	<infoitem key="PaletteEntry69" value="4292573219" />
	<infoitem key="PaletteEntry70" value="4294555704" />
	<infoitem key="PaletteEntry71" value="4294692689" />
	<infoitem key="PaletteEntry72" value="4289703587" />
	<infoitem key="PaletteEntry73" value="4291007038" />
	<infoitem key="PaletteEntry74" value="4286607470" />
	<infoitem key="PaletteEntry75" value="4285085214" />
	<infoitem key="PaletteEntry76" value="4293051753" />
	<infoitem key="PaletteEntry77" value="4292710200" />
	<infoitem key="PaletteEntry78" value="4278323208" />
	<infoitem key="PaletteEntry79" value="4294108289" />
	<infoitem key="PaletteEntry80" value="4289365295" />
	<infoitem key="PaletteEntry81" value="4294093609" />
	<infoitem key="PaletteEntry82" value="4283060544" />
	<infoitem key="PaletteEntry83" value="4288122987" />
	<infoitem key="PaletteEntry84" value="4293434664" />
	<infoitem key="PaletteEntry85" value="4289045939" />
	<infoitem key="PaletteEntry86" value="4292257862" />
	<infoitem key="PaletteEntry87" value="4282327059" />
	<infoitem key="PaletteEntry88" value="4279374355" />
	<infoitem key="PaletteEntry89" value="4293838928" />
	<infoitem key="PaletteEntry90" value="4279770143" />
	<infoitem key="PaletteEntry91" value="4281350206" />
	<infoitem key="PaletteEntry92" value="4291613399" />
	<infoitem key="PaletteEntry93" value="4282530595" />
	<infoitem key="PaletteEntry94" value="4284900977" />
	<infoitem key="PaletteEntry95" value="4294571205" />
	<infoitem key="PaletteEntry96" value="4286286214" />
	<infoitem key="PaletteEntry97" value="4290296519" />
	<infoitem key="PaletteEntry98" value="4288242201" />
	<infoitem key="PaletteEntry99" value="4293563935" />
	<infoitem key="PaletteEntry100" value="4283127385" />
	<infoitem key="PaletteEntry101" value="4293776802" />
	<infoitem key="PaletteEntry102" value="4289294938" />
	<infoitem key="PaletteEntry103" value="4290423398" />
	<infoitem key="PaletteEntry104" value="4287668893" />
	<infoitem key="PaletteEntry105" value="4289292840" />
	<infoitem key="PaletteEntry106" value="4289303174" />
	<infoitem key="PaletteEntry107" value="4282532172" />
	<infoitem key="PaletteEntry108" value="4282858810" />
	<infoitem key="PaletteEntry109" value="4289508802" />
	<infoitem key="PaletteEntry110" value="4284900966" />
	<infoitem key="PaletteEntry111" value="4286683287" />
	<infoitem key="PaletteEntry112" value="4294177005" />
	<infoitem key="PaletteEntry113" value="4280429098" />
	<infoitem key="PaletteEntry114" value="4279633687" />
	<infoitem key="PaletteEntry115" value="4292980078" />
	<infoitem key="PaletteEntry116" value="4292181268" />
	<infoitem key="PaletteEntry117" value="4281545523" />
	<infoitem key="PaletteEntry118" value="4285290532" />
	<infoitem key="PaletteEntry119" value="4294491459" />
	<infoitem key="PaletteEntry120" value="4294967295" />
	<infoitem key="PaletteEntry121" value="4293700424" />
	<infoitem key="PaletteEntry122" value="4294953278" />
	<infoitem key="PaletteEntry123" value="4291986728" />
	<infoitem key="PaletteEntry124" value="4283518256" />
	<infoitem key="PaletteEntry125" value="4290955982" />
	<infoitem key="PaletteEntry126" value="4293771627" />
	<infoitem key="PaletteEntry127" value="4293631040" />
	<infoitem key="PaletteEntry128" value="1124099328" />
	<infoitem key="PaletteEntry129" value="1711302144" />
	<infoitem key="PaletteEntry130" value="1744851712" />
	<infoitem key="PaletteEntry131" value="2071156291" />
	<infoitem key="PaletteEntry132" value="1148941893" />
	<infoitem key="PaletteEntry133" value="1660969216" />
	<infoitem key="PaletteEntry134" value="805315328" />
	<infoitem key="PaletteEntry135" value="1262699643" />
	<infoitem key="PaletteEntry136" value="1946182400" />
	<infoitem key="PaletteEntry137" value="1984250692" />
	<infoitem key="PaletteEntry138" value="1946178304" />
	<infoitem key="PaletteEntry139" value="1148941893" />
	<infoitem key="PaletteEntry140" value="1946186240" />
	<infoitem key="PaletteEntry141" value="16808819" />
	<infoitem key="PaletteEntry142" value="1996517120" />
	<infoitem key="PaletteEntry143" value="1128562045" />
	<infoitem key="PaletteEntry144" value="1224766464" />
	<infoitem key="PaletteEntry145" value="67140467" />
	<infoitem key="PaletteEntry146" value="1157630720" />
	<infoitem key="PaletteEntry147" value="1447249021" />
	<infoitem key="PaletteEntry148" value="754987520" />
	<infoitem key="PaletteEntry149" value="1660958720" />
	<infoitem key="PaletteEntry150" value="939536640" />
	<infoitem key="PaletteEntry151" value="1694515712" />
	<infoitem key="PaletteEntry152" value="822083840" />
	<infoitem key="PaletteEntry153" value="1811965184" />
	<infoitem key="PaletteEntry154" value="2105356288" />
	<infoitem key="PaletteEntry155" value="1124101120" />
	<infoitem key="PaletteEntry156" value="922747392" />
	<infoitem key="PaletteEntry157" value="1694525184" />
	<infoitem key="PaletteEntry158" value="2071156291" />
	<infoitem key="PaletteEntry159" value="1728081408" />
	<infoitem key="PaletteEntry160" value="1447249021" />
	<infoitem key="PaletteEntry161" value="1627409664" />
	<infoitem key="PaletteEntry162" value="1447249021" />
	<infoitem key="PaletteEntry163" value="1761627136" />
	<infoitem key="PaletteEntry164" value="1149068544" />
	<infoitem key="PaletteEntry165" value="2071153475" />
	<infoitem key="PaletteEntry166" value="1149068544" />
	<infoitem key="PaletteEntry167" value="2071153475" />
	<infoitem key="PaletteEntry168" value="1447249021" />
	<infoitem key="PaletteEntry169" value="1795190016" />
	<infoitem key="PaletteEntry170" value="1325425920" />
	<infoitem key="PaletteEntry171" value="1912627456" />
	<infoitem key="PaletteEntry172" value="1828741376" />
	<infoitem key="PaletteEntry173" value="1107304448" />
	<infoitem key="PaletteEntry174" value="218135411" />
	<infoitem key="PaletteEntry175" value="1694529024" />
	<infoitem key="PaletteEntry176" value="1711302144" />
	<infoitem key="PaletteEntry177" value="1392512768" />
	<infoitem key="PaletteEntry178" value="1761635328" />
	<infoitem key="PaletteEntry179" value="1262699643" />
	<infoitem key="PaletteEntry180" value="1811965184" />
	<infoitem key="PaletteEntry181" value="1711301632" />
	<infoitem key="PaletteEntry182" value="1140854272" />
	<infoitem key="PaletteEntry183" value="1862298624" />
	<infoitem key="PaletteEntry184" value="805318656" />
	<infoitem key="PaletteEntry185" value="1946183936" />
	<infoitem key="PaletteEntry186" value="1447249021" />
	<infoitem key="PaletteEntry187" value="2105370112" />
	<infoitem key="PaletteEntry188" value="1694528512" />
	<infoitem key="PaletteEntry189" value="1711302144" />
	<infoitem key="PaletteEntry190" value="1392511744" />
	<infoitem key="PaletteEntry191" value="1447249021" />
	<infoitem key="PaletteEntry192" value="1984250692" />
	<infoitem key="PaletteEntry193" value="1627407872" />
	<infoitem key="PaletteEntry194" value="587204864" />
	<infoitem key="PaletteEntry195" value="1148941893" />
	<infoitem key="PaletteEntry196" value="1660970240" />
	<infoitem key="PaletteEntry197" value="1128562045" />
	<infoitem key="PaletteEntry198" value="1392537088" />
	<infoitem key="PaletteEntry199" value="1984250692" />
	<infoitem key="PaletteEntry200" value="1912627456" />
	<infoitem key="PaletteEntry201" value="2071156291" />
	<infoitem key="PaletteEntry202" value="1862298624" />
	<infoitem key="PaletteEntry203" value="2105356288" />
	<infoitem key="PaletteEntry204" value="1946182400" />
	<infoitem key="PaletteEntry205" value="2071156291" />
	<infoitem key="PaletteEntry206" value="184580979" />
	<infoitem key="PaletteEntry207" value="1149060096" />
	<infoitem key="PaletteEntry208" value="838873088" />
	<infoitem key="PaletteEntry209" value="939535616" />
	<infoitem key="PaletteEntry210" value="822095872" />
	<infoitem key="PaletteEntry211" value="1107298560" />
	<infoitem key="PaletteEntry212" value="16808819" />
	<infoitem key="PaletteEntry213" value="1694529024" />
	<infoitem key="PaletteEntry214" value="805318912" />
	<infoitem key="PaletteEntry215" value="1811965184" />
	<infoitem key="PaletteEntry216" value="33586035" />
	<infoitem key="PaletteEntry217" value="1728078848" />
	<infoitem key="PaletteEntry218" value="1447249021" />
	<infoitem key="PaletteEntry219" value="1845510400" />
	<infoitem key="PaletteEntry220" value="1149072128" />
	<infoitem key="PaletteEntry221" value="1291848704" />
	<infoitem key="PaletteEntry222" value="1149072128" />
	<infoitem key="PaletteEntry223" value="1275071744" />
	<infoitem key="PaletteEntry224" value="1694524160" />
	<infoitem key="PaletteEntry225" value="1262699643" />
	<infoitem key="PaletteEntry226" value="1694526464" />
	<infoitem key="PaletteEntry227" value="1262699643" />
	<infoitem key="PaletteEntry228" value="1149068544" />
	<infoitem key="PaletteEntry229" value="1828726528" />
	<infoitem key="PaletteEntry230" value="1694528512" />
	<infoitem key="PaletteEntry231" value="1627419136" />
	<infoitem key="PaletteEntry232" value="1627409920" />
	<infoitem key="PaletteEntry233" value="536900096" />
	<infoitem key="PaletteEntry234" value="2071155777" />
	<infoitem key="PaletteEntry235" value="1979737344" />
	<infoitem key="PaletteEntry236" value="1862298880" />
	<infoitem key="PaletteEntry237" value="251689843" />
	<infoitem key="PaletteEntry238" value="1811968000" />
	<infoitem key="PaletteEntry239" value="1148941893" />
	<infoitem key="PaletteEntry240" value="1694529024" />
	<infoitem key="PaletteEntry241" value="1677730560" />
	<infoitem key="PaletteEntry242" value="234912627" />
	<infoitem key="PaletteEntry243" value="1811967744" />
	<infoitem key="PaletteEntry244" value="805318656" />
	<infoitem key="PaletteEntry245" value="1761626112" />
	<infoitem key="PaletteEntry246" value="1149071872" />
	<infoitem key="PaletteEntry247" value="1711289088" />
	<infoitem key="PaletteEntry248" value="1946183936" />
	<infoitem key="PaletteEntry249" value="1711284992" />
	<infoitem key="PaletteEntry250" value="184580979" />
	<infoitem key="PaletteEntry251" value="1149071872" />
	<infoitem key="PaletteEntry252" value="1128562045" />
	<infoitem key="PaletteEntry253" value="1174434560" />
	<infoitem key="PaletteEntry254" value="151026547" />
	<infoitem key="PaletteEntry255" value="1984250692" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
